PORT = 3000
MONGO_URI = mongodb+srv://dbwebebuser:senha@clusterdbwebeb.pcatztj.mongodb.net/dbwebeb?retryWrites=true&w=majority&appName=ClusterDBwebeb
JWT_SECRET=RzJ6m!wYt$u3bKpZ7eT9Pv@Fxq1*NdCgU+Lm23vX^AzBs8YwK4X!gLsHrq9
JWT_EXPIRES_IN=1h